<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Casa colina</title>
</head>
<body>
    <header id="header">
        <img src="IMAGENS/LOGO.png" alt="logo">
    </header>
    <article>
        <div id="agendamento">
            <a href="#">Agendar avaliação</a>
        </div>
        <div id="texto1">
            <h1>Transforme a sua luta contra estresse e ansiedade em saúde e equilíbrio com a acupuntura </h1>

            <P>
            Sinta-se melhor e mais relaxado desde aprimeira sessão!
            </P>

            
        
        </div>
        <div id="imagem1">
            
        </div>
        <!--
        
        -->
    </article>

    <article >
        <div>
            <h2>Você se sente cada vez mais sobrecarregado a cada dia que passa... Com tantas responsabilidades diárias, lutando contra esses sentimentos que parecem te consumir a todo momento ?</h2>
        </div>
    </article>

    <article>
        <div>
            <h2>Quando toda a pressão, estresse e angústia te dominam, a acupuntura pode ser a chave para aliviar seu desconforto.</h2>
        </div>
    </article>

    <article>
        <div>
            <h2>Você se sente cada vez mais sobrecarregado a cada dia que passa... Com tantas responsabilidades diárias, lutando contra esses sentimentos que parecem te consumir a todo momento?</h2>
        </div>
    </article>

</body>
</html>